REACT_APP_APIKEY="AIzaSyAA2A-_Y962wJWhEb700VolJ4s0a6OGLGs"
REACT_APP_AUTHDOMAIN="practice-form-1c258.firebaseapp.com"
REACT_APP_PROJECTID="practice-form-1c258"
REACT_APP_STORAGEBUCKET="practice-form-1c258.appspot.com"
REACT_APP_MSID="495762515611"
REACT_APP_APPID="1:495762515611:web:1a005e39a3cada04bd083e"